# SauceNaoJ

./: LICENSE  README.md  pom.xml
src/main/java/saucenao/: SauceNao.java  SauceNaoException.java  SauceNaoRes.java
src/main/java/saucenao/pojo/: Data.java  Header.java  Header__1.java  Result.java  SauceNaoPojo.java
src/test/java/saucenao/: SauceNaoTest.java
